.minhasfotos {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

@media (min-width: 866px) {
  .minhasfotos {
    flex-wrap: nowrap;
  }
}

.imagem-card {
  display: block;
  width: 100%;
  margin: 2rem;
  border-radius: 1rem;
}

.mainFrame_inicio {
  align-items: center;
  text-align: justify;
  font-size: 18px;
  margin-left: 3rem;
  margin-right: 3rem;
}
 
.inicio_h1 {
  text-align: center;
}





@media only screen and (max-width: 400px) {

  .inicio_h1,
  .inicio_h2 {
    font-size: 14px;
  }
}

.inicio_h1,
.inicio_h2 {
  color: white;
}