{
  "name": "m5-gru-final-case-2-site-do-meu-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run dev"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@hookform/resolvers": "^2.9.11",
    "axios": "^1.3.4",
    "crypto": "^1.0.1",
    "emotion": "^11.0.0",
    "fortawesome": "^0.0.1-security",
    "framer-motion": "^10.0.1",
    "js-sha1": "^0.6.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.4",
    "react-icons": "^4.7.1",
    "react-loader-spinner": "^5.3.4",
    "react-router-dom": "^6.8.2",
    "react-spinner": "^0.2.7",
    "react-spinner-loader": "^1.1.1",
    "react-spinners": "^0.13.8",
    "sass": "^1.58.3",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.1.0"
  }
}
