.Comunicados {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .comunicados_bloco_do_card {
    margin: 20px;
    width: 700px;
    height: 200px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .comunicados_bloco_do_card:hover {
    transform: translateY(-5px) rotate(3deg);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
    background-color: #36D7B7;
    color: #fff;
    transition: all 0.3s ease-in-out;
  }
  
  .comunicados_genero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .comunicados_genero h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .comunicados_genero p {
    font-size: 16px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    animation: fadeIn 0.3s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  