.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3%;
  }
  @media only screen and (min-width: 768px) {
  .profile {
  margin-left: 15%;
  margin-right: 15%;
  }
  }
  .profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  }
  
  .profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  }
  
  .profile-name {
  font-size: 24px;
  font-weight: bold;
  }
  
  .profile-details {
  display: flex;
  flex-direction: column;
  width: 100%;
  }
  
  .profile-details__row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  }
  
  .profile-details__label {
  font-weight: bold;
  margin-right: 10px;
  }
  
  .profile-details__value {
  flex: 1;
  text-align: right;
  }